body {
    background-color: #f8f9fa;
}

.jumbotron {
    background-color: #5e5d35;
    color: white;
    text-align: center;
}

h1 {
    color: #007bff; /* Cor do texto alterada para preto */
}
h4 {
    color: white; /* Cor do texto alterada para preto */
}

.btn-custom {
    background-color: #355E3B;
    color: white;
    border: none;
}

.btn-custom:hover {
    background-color: #2c4d32;
}

.options ul {
    list-style-type: none;
    padding: 0;
}

.options li {
    margin: 15px 0;
}

.options {
    text-align: left;
}